PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI7_0 = DefaultHandler);
PROVIDE(AWU = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2 = DefaultHandler);
PROVIDE(DMA1_CHANNEL3 = DefaultHandler);
PROVIDE(DMA1_CHANNEL4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL5 = DefaultHandler);
PROVIDE(DMA1_CHANNEL6 = DefaultHandler);
PROVIDE(DMA1_CHANNEL7 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(EXTI15_8 = DefaultHandler);
PROVIDE(TIM1BRK = DefaultHandler);
PROVIDE(TIM1UP = DefaultHandler);
PROVIDE(TIM1TRG = DefaultHandler);
PROVIDE(TIM1CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(USBPD = DefaultHandler);
PROVIDE(USBPD_WKUP = DefaultHandler);

