PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(LEDPWM = DefaultHandler);
PROVIDE(EXTI7_0 = DefaultHandler);
PROVIDE(AWU = DefaultHandler);
PROVIDE(DMA_CHANNEL1 = DefaultHandler);
PROVIDE(DMA_CHANNEL2 = DefaultHandler);
PROVIDE(DMA_CHANNEL3 = DefaultHandler);
PROVIDE(DMA_CHANNEL4 = DefaultHandler);
PROVIDE(DMA_CHANNEL5 = DefaultHandler);
PROVIDE(DMA_CHANNEL6 = DefaultHandler);
PROVIDE(DMA_CHANNEL7 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP_ = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2_UP_ = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(EXTI15_8 = DefaultHandler);
PROVIDE(EXTI25_16 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(DMA_CHANNEL8 = DefaultHandler);
PROVIDE(USBFS = DefaultHandler);
PROVIDE(USBFS_WKUP = DefaultHandler);
PROVIDE(USBPD = DefaultHandler);
PROVIDE(USBPD_WKUP = DefaultHandler);
PROVIDE(TIM2_CC = DefaultHandler);
PROVIDE(TIM2_TRG_COM = DefaultHandler);
PROVIDE(TIM2_BRK = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);

