PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMPER = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA_CH1 = DefaultHandler);
PROVIDE(DMA_CH2 = DefaultHandler);
PROVIDE(DMA_CH3 = DefaultHandler);
PROVIDE(DMA_CH4 = DefaultHandler);
PROVIDE(DMA_CH5 = DefaultHandler);
PROVIDE(DMA_CH6 = DefaultHandler);
PROVIDE(DMA_CH7 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(USB_HP_CAN_TX = DefaultHandler);
PROVIDE(USB_LP_CAN_RX0 = DefaultHandler);
PROVIDE(CAN_RX1 = DefaultHandler);
PROVIDE(CAN_SCE = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP_ = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTCALARM = DefaultHandler);
PROVIDE(LPTIM_WKUP = DefaultHandler);
PROVIDE(USBFS = DefaultHandler);
PROVIDE(USBFS_WKUP = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(DMA_CH8 = DefaultHandler);
PROVIDE(LPTIM = DefaultHandler);
PROVIDE(OPA = DefaultHandler);
PROVIDE(USBPD = DefaultHandler);
PROVIDE(TKEY_WKUP = DefaultHandler);
PROVIDE(USBPD_WKUP = DefaultHandler);

